{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "full stack",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "dashboards only",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "dashboards", "run", "dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
